databases:
  - name: pi1-univesp
    plan: free
    databaseName: pi1-univesp
    user: pi1_univesp_user

services:
  - type: web
    plan: free
    name: pi-portal-tea
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn portal_amigo_tea.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pi1-univesp
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
