databases:
  - name: pi1_univesp
    plan: free
    databaseName: pi1_univesp
    user: pi1_univesp_user

services:
  - type: web
    plan: free
    name: portal_amigo_tea
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn portal_amigo_tea.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pi1_univesp
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
